<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile_student"
    android:orientation="vertical"
    android:id="@+id/loouj">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:fitsSystemWindows="true"
        android:background="@color/colorbottomnavigation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/profileimg"
            android:src="@drawable/download"
            android:layout_marginTop="60sp"
            android:layout_marginStart="50sp"
            app:civ_border_width="2dp"
            app:civ_border_overlay="true"
            app:civ_border_color="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profileusername"
            android:layout_marginStart="50sp"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </android.support.design.widget.AppBarLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/list"
        android:layout_weight="1">

    </ListView>

</LinearLayout>